<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      
      html{
        background: url(background.png) no-repeat center fixed;
        background-size:cover;
      }
      @font-face {
        font-family: "ItcEras-Light";
        src: url("ItcEras-Light.otf");
      }
    p{
        color: white;
      font-family: "ItcEras-Light", ;
        font-size: 20%;
        margin-top: -30px;
          padding:20px;
      }
      
        
      
      .clan
      {
        float: center;
        color: white;
        text-align: center;
        font-size: 120px;
        text-decoration: NONE;
        font-family:calibri;
        padding:10px;
        margin-top: 300px;
          margin-bottom: 20%;
      }
      .button 
      {
        background-color: transparent; /* Green */
        border: none;
        color: white;
       
        text-align: center;
        font-size: 25px;
        font-family: monospace;
        padding: 7px;
        cursor: pointer;
        opacity: .7s;
          margin-top:-200000000px;
      }
      .button:hover {
        opacity: 0.5;
        filter: alpha(opacity=50)
      }
      .button1 {
        background-color: transparent; 
        color: WHITE; 
        border: 2px solid WHITE;
        float: center;
      }
      .button2 {
        background-color: transparent; 
        color: WHITE; 
        border: 3px solid rgba(255,124,128,.1);
        float: center;
        background-color: rgba(255,124,128,.4);
        
        
      }
      
      .navbar {
        overflow: hidden;
        background-color: transparent;
        font-family: calibri;
      }
        .navbar a:hover
      { opacity: 0.5;
        filter: alpha(opacity=50)
        
      }
      .navbar a {
        float: left;
        font-size: 26px;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
        
      }
      .dropbtn:hover{
        opacity: 0.5;
        filter: alpha(opacity=50)
      }
      .dropdown .dropbtn {
        font-size: 26px;    
        border: none;
        outline: none;
        color: white;
        padding: 12px ;
        background-color: inherit;
        margin-right: 40px;
        font-family: calibri;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: transparent;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #8d8989;
        opacity: .5;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        background-color: transparent;
      }
      .footer {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgba(217, 217, 217,.2);
        color: white;
        font-family: calibri;
        padding: 2%;
        cursor: pointer;
      
        font-size: 150%;
      }
      .icon{
        color: white;
        float: right;
        cursor: pointer;
        padding: 12px ;
        margin-top: -1px;
        
      };
      

      
      }
      
       </style>
  </head>
  <body>
    
    <div class="navbar">
      <a href="#home">Home</a>
      <div class="icon">
        <a style="font-size:35px" class="fa" href="https://www.facebook.com/Foxogyan/" target="_self">&#xf230;</a>
        <a style="font-size:35px" class="fa" > &#xf081;</a>
        <a style="font-size:35px" class="fa" > &#xf16d;</a>
        </div>
      
      
      <div class="dropdown">
        <button class="dropbtn">Courses
        </button>
        
        <div class="dropdown-content">
          <a href="#">Web</a>
          <a href="#">Android</a>
          <a href="#">Others</a>
        </div>
      </div> 
    </div>
      
    
    
    
    <div class=clan>
      <img src="Layer%201.png" alt="Image description" style="display: block;margin:auto;width: 25%;height: 100%;margin-top: -200px;" />
      <span class="clan"><b><a>CLAN</a></b><a style="font-family:Eras ITC light; font-size:110px;" >ITS</a>
    </span>
      
      <p style="font-family:Eras ITC light; font-size:30px;" >A FOXOGYAN INITIATIVE</p>
      <a><button class="button button1" >LOGIN</button></a>
      <a href="index-2.html" target="_self"><button class="button button2">ABOUT US</button></a>
    </div>
    
    <div class="footer">
          
            <img src="Layer%201.png" alt="Image description" style="width:8%;height:10%;position:relative;padding-top:10px;margin-left:20px;"/>
      
     <div style="margin-left:13%;margin-top:-50px;">
        <a >Contact Us||
          
          </a>
      <a>
        Write for us ||
      </a>
      <a>
        FAQ's
      </a>
      </div>
      
      
      </div>
     
    
  </body>
</html>