<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    <style>
      html{
        background: url(Contact-us-background.jpg) no-repeat center fixed;
        background-size:cover;
      }.card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      /* Add some padding inside the card container */
      .container {
        padding: 10px 16px;
      }
    </style>
  </head>
  <body>
    <div class="w3-display-middle">
    <div class="card">
      <div class="container">
        <h style="color:white;font-family:Eras ITC light;font-size:25px;"><bold>Powered by</bold></h>
        <img src="Attachment-1%20(2).png" alt="Image description" 
             style="width:100%;height:100%";/>
        <pr style="color:#ffffff;font-family:Eras ITC;font-size:30px">
          CLANITS is a web based/android application      for college students
          which enables them
               to quickly access
          tutorials, class notes,faculty      reach,information of events
                 and 
          activities in college,communication
          among students
          as well as faculty.
          Individual profile management and online resume generator.
        </pr>
        
      </div>
      </div>
    </div>
  </body>
</html>